# Implement Stack

class Stack:
    def __init__(self):
        self.a = []
        self.top = 0
        self.cap = 50

    def display(self):
        print("stack:")
        i = len(self.a) - 1
        while i >= 0:
            print("", self.a[i])
            i = i - 1

    def push(self, item):
        if self.top == self.cap:
            print("overflow")
            return
        else:
            self.top = self.top + 1
            self.a.append(item)

    def pop(self):
        if self.top == 0:
            print("underflow")
            return
        else:
            e = self.a.pop()
            self.top = self.top - 1
            print("element removed is:", e)

S = Stack()
ch = 3
while ch != 4:
    if ch == 1:
        ele = int(input("enter element to insert: "))
        S.push(ele)
    elif ch == 2:
        S.pop()
    elif ch == 3:
        S.display()
    else:
        print("invalid input")
    ch = int(input("enter choice: "))
